ctec127-Dummy_Site
==================

This was one of my php assignments. The objective of this assignment was primerly demonstrate ability to pull display content from text files and to write to text files.
