<a href="http://ctec.clark.edu/~a.sidlinskiy/ctec127/final/index.php" target="_blank">ctec127-Dummy_Site</a>
==================

This was one of my php assignments. The objective of this assignment was primerly demonstrate ability to pull display content from text files and to display them on to screen. 

  
